<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="93a8533d-a7df-4b3c-8e72-d4437b83917c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Bi Project 1</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Calendar</ID>
      <Partitions>
        <Partition dwd:design-time-name="98731f37-b7f1-492a-990d-d896e3697337">
          <ID>Calendar</ID>
          <Name>Calendar</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7ca84059-a606-4d93-8c05-f77fe0f65e6b">
            <DataSourceViewID>Bi Project</DataSourceViewID>
            <TableID>dbo_Calendar</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Channel</ID>
      <Partitions>
        <Partition dwd:design-time-name="f73637f3-55b0-4b92-81d4-72ebc9cd9c46">
          <ID>Channel</ID>
          <Name>Channel</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="55cce16a-c4a1-4394-9664-3d263da5a95d">
            <DataSourceViewID>Bi Project</DataSourceViewID>
            <TableID>dbo_Channel</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Disabled</ID>
      <Partitions>
        <Partition dwd:design-time-name="6763f615-8c57-416b-a72c-23e3dcb3e2b9">
          <ID>Disabled</ID>
          <Name>Disabled</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c5011534-9249-4d5d-9a78-a48ea93213d1">
            <DataSourceViewID>Bi Project</DataSourceViewID>
            <TableID>dbo_Disabled</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Num Facts</ID>
      <Partitions>
        <Partition dwd:design-time-name="06f952d3-fcce-42e2-b99d-5f2fe65cb2f1">
          <ID>Num Facts</ID>
          <Name>Num Facts</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ff21e594-d28f-4dbd-8760-a352462b5096">
            <DataSourceViewID>Bi Project</DataSourceViewID>
            <TableID>dbo_NumFacts</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Tags</ID>
      <Partitions>
        <Partition dwd:design-time-name="651fec9e-3cde-4afd-8c2b-f7b543029022">
          <ID>Tags</ID>
          <Name>Tags</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f40be2f2-a1e5-4af7-8bda-731585ba0d7a">
            <DataSourceViewID>Bi Project</DataSourceViewID>
            <TableID>dbo_Tags</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>U Scategory</ID>
      <Partitions>
        <Partition dwd:design-time-name="4c91bed0-6db4-41c8-882d-8d90574a2a49">
          <ID>U Scategory</ID>
          <Name>U Scategory</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="61883097-3032-4ce7-b89c-786f0cf73f11">
            <DataSourceViewID>Bi Project</DataSourceViewID>
            <TableID>dbo_UScategory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Video</ID>
      <Partitions>
        <Partition dwd:design-time-name="705905ad-a24c-4743-879f-e6a938c07f15">
          <ID>Video</ID>
          <Name>Video</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5725b7a1-0bd5-4973-9ef6-f5d773ab2c68">
            <DataSourceViewID>Bi Project</DataSourceViewID>
            <TableID>dbo_Video</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>