<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ad8d0f34-395c-47f9-bd75-01b3272106b8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Num Facts</ID>
  <Name>Num Facts</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b8ac56aa-230a-4d7b-aca8-6322238927b3">
    <DataSourceViewID>Bi Project</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="5c8bfe46-23b0-4da8-b30f-1ddf028a0bac">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="92f2bf29-7423-4998-a6d5-b5425ea5142d">
      <ID>Category Id</ID>
      <Name>Category Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cd22955-a8e6-41e4-a3f0-e1e6611a6eb2">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91872ccd-5eec-446a-8e44-12c2d78a06f2">
            <TableID>dbo_NumFacts</TableID>
            <ColumnID>category_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d7e261d0-9703-4463-85a8-b6d3ba8d50a0">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b37a0b0-0904-4d2d-b6a4-f1b4739e162b">
            <TableID>dbo_NumFacts</TableID>
            <ColumnID>vid_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="88c4e922-eaf3-47d3-bd54-8649ea5d01cd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8114464-fc0c-453f-bc25-0837830cd71c">
            <TableID>dbo_NumFacts</TableID>
            <ColumnID>channel_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a0577989-a8b8-4e3b-aa4d-3ba4f3ab8171">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c4beed5-133e-4f7d-90a2-9f964266a360">
            <TableID>dbo_NumFacts</TableID>
            <ColumnID>calendar_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7f6e583f-1306-4250-84f1-3bc3ff9be4c0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="991d4ac5-39be-46e3-83c8-e331c9879a87">
            <TableID>dbo_NumFacts</TableID>
            <ColumnID>disabled_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="feb732a7-df1e-46d6-b22f-2c3e82f7a375">
        <DataType>WChar</DataType>
        <DataSize>1024</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3307728b-fee0-4977-b6a4-46c14f3bd6e9">
          <TableID>dbo_NumFacts</TableID>
          <ColumnID>category_id</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="43b0a421-ea31-4c7c-909c-237be915c71a">
          <AttributeID>Vid Id</AttributeID>
          <Name>Vid Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e27241c5-6649-4507-aaeb-30aef6af61eb">
          <AttributeID>Calendar Id</AttributeID>
          <Name>Calendar Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f73648a-36cc-4797-8cc1-5f9624ac26db">
          <AttributeID>Num Facts - Category Id</AttributeID>
          <Name>Num Facts - Category Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="537ab086-2f30-40d9-80ea-907cd8863a45">
          <AttributeID>Channel Id</AttributeID>
          <Name>Channel Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b3bc344-bf64-4670-abf3-dcd03b8b818c">
          <AttributeID>Disabled Id</AttributeID>
          <Name>Disabled Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6b27da2-72f9-46f1-9315-1147f819d33c">
      <ID>Vid Id</ID>
      <Name>Vid Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4cb3e1c6-1476-4d7b-a3b6-ba383608709c">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01383f04-5e34-4b45-b1e6-3071e1cff00a">
            <TableID>dbo_NumFacts</TableID>
            <ColumnID>vid_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1a3586b-1d1a-4dd9-8f9e-82a17dc76a97">
      <ID>Calendar Id</ID>
      <Name>Calendar Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d95fe888-cb47-458f-bc28-fe0e16539bba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8df3f5a-f3c2-4c30-a019-5978f01beda8">
            <TableID>dbo_NumFacts</TableID>
            <ColumnID>calendar_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b799fcf-7053-4c37-9a76-d27569155a9d">
      <ID>Num Facts - Category Id</ID>
      <Name>Num Facts - Category Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="926465d1-dd06-46cc-b74f-91852eed29ac">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48ff6808-681f-461f-90e9-49e3321a75c6">
            <TableID>dbo_NumFacts</TableID>
            <ColumnID>category_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89b20a1c-4a9d-4ea3-91e6-71cdf3e46549">
      <ID>Channel Id</ID>
      <Name>Channel Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="462603f0-0406-4845-9402-2e74d88c524b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d07cbd24-ef60-4731-9276-42ce23bc2521">
            <TableID>dbo_NumFacts</TableID>
            <ColumnID>channel_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5002f585-ba46-48e9-8460-3f5020d46950">
      <ID>Disabled Id</ID>
      <Name>Disabled Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb391839-63a2-4b17-8dd5-357835996a2d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7852289b-dd8e-4479-b56e-41e3df032ee5">
            <TableID>dbo_NumFacts</TableID>
            <ColumnID>disabled_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>