<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d7549afb-8277-46dc-93c6-2c4cdf0be674" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Bi Project 1</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Calendar</ID>
      <Partitions>
        <Partition dwd:design-time-name="08c3d8c8-39f6-4c05-9c95-c130899545a8">
          <ID>Calendar</ID>
          <Name>Calendar</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5b376ae5-74e9-49ea-bca0-7a06fa559893">
            <DataSourceViewID>Bi Project</DataSourceViewID>
            <TableID>dbo_Calendar</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Channel</ID>
      <Partitions>
        <Partition dwd:design-time-name="23206a09-9e62-47e6-8be9-13c09bcb7299">
          <ID>Channel</ID>
          <Name>Channel</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="845b8cd1-53b4-4efa-a872-b938afc925dd">
            <DataSourceViewID>Bi Project</DataSourceViewID>
            <TableID>dbo_Channel</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Disabled</ID>
      <Partitions>
        <Partition dwd:design-time-name="7335a816-2e03-4d6c-bc22-badb483cc019">
          <ID>Disabled</ID>
          <Name>Disabled</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="896c4bb6-d4dd-44b4-a329-55bae78bdc80">
            <DataSourceViewID>Bi Project</DataSourceViewID>
            <TableID>dbo_Disabled</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Num Facts</ID>
      <Partitions>
        <Partition dwd:design-time-name="3e56734e-96e0-4b10-9e12-0b8680016230">
          <ID>Num Facts</ID>
          <Name>Num Facts</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b58726e2-ab3c-497a-97df-85a637950b57">
            <DataSourceViewID>Bi Project</DataSourceViewID>
            <TableID>dbo_NumFacts</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>U Scategory</ID>
      <Partitions>
        <Partition dwd:design-time-name="79d18698-3601-4bf7-a4d3-8eb11f4b7b32">
          <ID>U Scategory</ID>
          <Name>U Scategory</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ea66a95c-a9f7-4544-8992-d189e8252569">
            <DataSourceViewID>Bi Project</DataSourceViewID>
            <TableID>dbo_UScategory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Video</ID>
      <Partitions>
        <Partition dwd:design-time-name="b4aeb468-d1bc-4867-b0ff-03e11f7d2542">
          <ID>Video</ID>
          <Name>Video</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="168abdd6-2f21-48f7-8c38-f98e09868a20">
            <DataSourceViewID>Bi Project</DataSourceViewID>
            <TableID>dbo_Video</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>