<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f4d09c34-6875-441a-9269-370e16eae1b6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>U Scategory</ID>
  <Name>U Scategory</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e538bf8d-e58f-4473-b130-2db4caa21582">
    <DataSourceViewID>Bi Project</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b07f756f-420a-4a47-afd1-a2c38c1b99a7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1f0c3b99-ee2b-4954-ab8b-f90b9593166e">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33e9c67e-31eb-4860-9960-a49248673a26">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bebb145f-d80b-4d2d-ab75-04f8f11f91ee">
            <TableID>dbo_UScategory</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a48e8110-b67d-4bfa-bfef-8a7716625a33">
          <AttributeID>Kind</AttributeID>
          <Name>Kind</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e12afd7b-4fcb-4948-8354-4de49e308ba3">
          <AttributeID>Etag</AttributeID>
          <Name>Etag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bcd666b6-5cc6-4ecc-bcb6-fd7eab46151c">
          <AttributeID>Snippet Channel Id</AttributeID>
          <Name>Snippet Channel Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a2ee40c-ae78-40ee-8daa-3da16a917d52">
          <AttributeID>Snippet Title</AttributeID>
          <Name>Snippet Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2548a2c5-16c8-4538-8e60-b239e2269dc0">
          <AttributeID>Snippet Assignable</AttributeID>
          <Name>Snippet Assignable</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46e9f557-f64d-4e1d-91b0-75e0b8cf803b">
      <ID>Kind</ID>
      <Name>Kind</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11d97ac3-0a67-42da-8025-36ec63b9eb22">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fcc8041e-7407-4b10-a71d-05b17b8061e6">
            <TableID>dbo_UScategory</TableID>
            <ColumnID>kind</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1132ec42-5e91-4257-ab93-10c573225ef5">
      <ID>Etag</ID>
      <Name>Etag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5da6e04d-e093-4ef6-8a42-e37552d0e229">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0cd7bd90-f67e-42b8-9fe4-16b90736ec35">
            <TableID>dbo_UScategory</TableID>
            <ColumnID>etag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d75fefa2-b82d-4e37-a13f-1c7331bc6e75">
      <ID>Snippet Channel Id</ID>
      <Name>Snippet Channel Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b53bc696-0254-4f75-9be8-b9c8410d8951">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7c53b63-447f-4563-991e-5ed1b78deac9">
            <TableID>dbo_UScategory</TableID>
            <ColumnID>snippet_x0020_channelId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83804896-7e59-4e2c-a418-a1d2a6a63974">
      <ID>Snippet Title</ID>
      <Name>Snippet Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="597c0c2f-4e0d-410b-bed7-c5d289417755">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ce13d95-f2ff-4983-9dd8-fc73e620f3c1">
            <TableID>dbo_UScategory</TableID>
            <ColumnID>snippet_x0020_title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e96434f8-73b8-491c-8ed0-70814a4793f4">
      <ID>Snippet Assignable</ID>
      <Name>Snippet Assignable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0bf81ad0-7208-4b0f-8901-e8f323c76296">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1387a15-1eee-4005-b5a4-ad013b6a7756">
            <TableID>dbo_UScategory</TableID>
            <ColumnID>snippet_x0020_assignable</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>